# BamDude Systemd Service Template
#
# INSTALLATION:
# 1. Copy this file to /etc/systemd/system/bamdude.service
# 2. Replace placeholders:
#    - INSTALL_PATH: Where BamDude is installed (e.g., /opt/bamdude)
#    - SERVICE_USER: User to run as (e.g., bamdude)
#    - DATA_DIR: Data directory (e.g., /opt/bamdude/data)
#    - LOG_DIR: Log directory (e.g., /opt/bamdude/logs)
# 3. Run: sudo systemctl daemon-reload
# 4. Run: sudo systemctl enable bamdude
# 5. Run: sudo systemctl start bamdude
#
# Or use the install script: ./install/install.sh
#

[Unit]
Description=BamDude - Bambu Lab Print Management
Documentation=https://github.com/kainpl/bamdude
After=network.target

[Service]
Type=simple
User=SERVICE_USER
Group=SERVICE_USER
WorkingDirectory=INSTALL_PATH

# Environment file (optional - created by install script)
EnvironmentFile=-INSTALL_PATH/.env

# Use virtual environment
Environment="PATH=INSTALL_PATH/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Server configuration
ExecStart=INSTALL_PATH/venv/bin/uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000}

# Restart policy
Restart=on-failure
RestartSec=5

# Graceful shutdown
TimeoutStopSec=10

# Kill zombie ffmpeg processes (timelapse processing)
ExecStartPre=-/usr/bin/pkill -9 -f "ffmpeg.*bamdude"
ExecStopPost=-/usr/bin/pkill -9 -f "ffmpeg.*bamdude"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bamdude

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=DATA_DIR LOG_DIR INSTALL_PATH

[Install]
WantedBy=multi-user.target
